'use strict';

// Вывести в консоль первые 20 элементов последовательности 2 4 8 16 32 64 128...N
console.log("Задача на циклы 1:");
let n = 2;
for (let i = 0; i < 20; i++) {
    n *= 2;
    console.log(`${i + 1}:    ${n}`);
}

// Вывести в консоль все неотрицательные элементы последовательности 90 85 80 75 70 65 60...N
console.log("Задача на циклы 2:");
n = 90;
do {
    console.log(n);
    n -= 5;
} while (n >= 0);

/*
Дано: количество моющего средства и количество тарелок.
Для мытья одной тарелки необходимо 0.5 моющего средства.
Когда средство / тарелки закончатся вывести в консоль количество оставшихся тарелок / средства.
На каждой итерации цикла (после мытья тарелки) выводить в консоль количество моющего средства.
*/
console.log("Задача на циклы 3:");
let soap = 20, plates = 50;
while (soap > 0 && plates > 0) {
    soap -= 0.5;
    plates--;
    console.log(`Количество моющего средства: ${soap}`);
}
if (soap) {
    console.log(`Все тарелки помыты. Количество оставшегося моющего средства: ${soap}`);
} else {
    console.log(`Моющее средство закончилось. Осталось непомытых тарелок: ${plates}`);
}

/*
Создать массив из 10 элементов и заполить его рандомными значениями.
Вывести в консоль элемент массива, индекс выбрать используя рандом.
Вывести среднее арифметическое значение.
*/
console.log("Задача на массивы 1:");
let array = [];
for (let i = 0; i < 10; i++) {
    array[i] = Math.floor(Math.random() * 100);
}
console.log(`Сгенерированный массив: ${array}`);

let randomIndex = Math.floor(Math.random() * 10);
console.log(`Рандомный элемент: ${array[randomIndex]}`);

let sum = 0, average;
for (let i of array) {
    sum += i;
}
average = sum / array.length;
console.log(`Среднее арифметическое: ${average}`);

/*
Создать массив целых чисел произвольного размера.
Найти в данном массиве такие два элемента, чтобы их сумма была равна 7.
Найденные элементы и их индексы вывести в консоль.
Для решения достаточно найти одну пару. 
*/
console.log("Задача на массивы 2:");
array = [1, 4, 3, 5, 0, 6, 2, 4];
console.log(array);
for (let i = 0; i < array.length; i++) {
    for (let j = i + 1; j < array.length; j++) {
        if (array[i] + array[j] === 7) {
            console.log(`${array[i]} (индекс: ${i}) и ${array[j]} (индекс: ${j}) в сумме дают 7.`)
        }
    }
}

/*
 Дан массив: 
     [
        [23, 56, 78, 12, -900],
        [0, 0, 67, -3, 621],
        [89, 67, 12],
        [23, 56, 78, 12, -900, 89, 33, 21]
     ]
 Увеличить значение каждого элемента массива на 10.
 Найти сумму значений элементов массива.
*/
console.log("Задача на массивы 3:");
sum = 0;
array = [
    [23, 56, 78, 12, -900],
    [0, 0, 67, -3, 621],
    [89, 67, 12],
    [23, 56, 78, 12, -900, 89, 33, 21]
];

for (let i = 0; i < array.length; i++) {
    for (let j = 0; j < array[i].length; j++) {
        array[i][j] += 10;
        sum += array[i][j];
    }
}
console.log(array);
console.log(`Сумма: ${sum}`);

/*
Пользователь загадывает число в диапазоне от [1 до 100], программа пытается его угадать.
Программа может задавать пользователю вопросы:
    Число равно ...? / Число больше ...? / Число меньше ...? и в зависимоти от ответа пользователя принимать решения.
Пользователь может отвечать ДА, НЕТ, ВЫХОД.
Игра заканчивается:
    если пользователь отвечает ВЫХОД
    если программа угадала число
    
При решении используйте метод бинарного поиска - деление отрезка на 2.    
*/

console.log("Дополнительная задача:");

alert("Загадайте число от 1 до 100");
let input = ''; 
const DEFAULT_MIN = 1;
const DEFAULT_MAX = 100;
let min = DEFAULT_MIN, max = DEFAULT_MAX;
let guess = Math.floor(Math.random() * max) + min; // первое предположение выбирается случайно
let randSwitcher = Math.random() >= 0.5 ? "more" : "less"; // переменная для того, чтобы случайно выбрать первый уточнающий вопрос
while (input !== "ВЫХОД") {
    if (max === min) {
        input = prompt(`Ваше число РАВНО ${guess}?\n("да", "нет", "выход")`).toUpperCase();
            if (input === "ДА") {
                alert("УГАДАЛ!");
                break;
            }
            if (input === "НЕТ") {
                min = DEFAULT_MIN;
                max = DEFAULT_MAX;
            }
    } else {
        // первый раз БОЛЬШЕ или МЕНЬШЕ выберется случайно, далее - поочередно
        if (randSwitcher === "more") {
            input = prompt(`Ваше число БОЛЬШЕ ${guess}?\n("да", "нет", "выход")`).toUpperCase();
        } else {
            input = prompt(`Ваше число МЕНЬШЕ ${guess}?\n("да", "нет", "выход")`).toUpperCase();
        }

        if (randSwitcher === "more" && input === "ДА") {
            // +1 и -1 - из-за логики русского языка, т.к. "больше" != "не меньше"
            min = guess + 1;
            randSwitcher = "less";
        } else if (randSwitcher === "less" && input === "НЕТ") {
            min = guess;
            randSwitcher = "more";
        } else if (randSwitcher === "more" && input === "НЕТ") {
            max = guess;
            randSwitcher = "less";
        } else if (randSwitcher === "less" && input === "ДА") {
            max = guess - 1;
            randSwitcher = "more";
        } else if (input === "ВЫХОД") {
            break;
        } else {
            alert("Неизвестная команда");
        }
    }
    guess = Math.floor((min + max) / 2);
}